import pandas as pd
#1
inventory = pd.read_csv("inventory.csv")
#2
print(inventory.head(10))

#3
staten_island = inventory[(inventory.location == 'Staten Island')]

#4
product_request = staten_island.product_description
print(product_request)
#5
seed_request =inventory[(inventory.location == 'Brooklyn') & (inventory.product_type == 'seeds')]
print(seed_request)

#6
inventory['in_stock'] = inventory.apply(lambda x: 'Yes' if x['quantity'] > 0 else 'No', axis=1)
print(inventory)

#7
inventory['total_value'] = inventory.apply(lambda x: x['price'] * x['quantity'], axis = 1)
print(inventory)

#8
combine_lambda = lambda row: \
    '{} - {}'.format(row.product_type,
                     row.product_description)
#9
inventory['full_description'] = inventory.apply(combine_lambda, axis=1)
print(inventory)

--------------------------------------------------------------

inventory.csv

location,product_type,product_description,quantity,price
Staten Island,seeds,daisy,4,6.99
Staten Island,seeds,calla lily,46,19.99
Staten Island,seeds,tomato,85,13.99
Staten Island,garden tools,rake,4,13.99
Staten Island,garden tools,wheelbarrow,0,89.99
Staten Island,garden tools,spade,93,19.99
Staten Island,pest_control,insect killer,74,12.99
Staten Island,pest_control,weed killer,8,23.99
Staten Island,planter,20 inch terracotta planter,0,17.99
Staten Island,planter,8 inch plastic planter,53,3.99
Brooklyn,seeds,daisy,50,6.99
Brooklyn,seeds,calla lily,0,19.99
Brooklyn,seeds,tomato,0,13.99
Brooklyn,garden tools,rake,15,13.99
Brooklyn,garden tools,wheelbarrow,82,89.99
Brooklyn,garden tools,spade,36,19.99
Brooklyn,pest_control,insect killer,80,12.99
Brooklyn,pest_control,weed killer,76,23.99
Brooklyn,planter,20 inch terracotta planter,5,17.99
Brooklyn,planter,8 inch plastic planter,26,3.99
Queens,seeds,daisy,57,6.99
Queens,seeds,calla lily,95,19.99
Queens,seeds,tomato,45,13.99
Queens,garden tools,rake,21,13.99
Queens,garden tools,wheelbarrow,98,89.99
Queens,garden tools,spade,26,19.99
Queens,pest_control,insect killer,0,12.99
Queens,pest_control,weed killer,16,23.99
Queens,planter,20 inch terracotta planter,87,17.99
